{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["electron/main.ts", "electron/preload.cts", "electron/mcp-client-factory.ts"],
  "exclude": ["node_modules", "dist"]
}
